[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\DATA\Altium\ManagedProjects\altium-dblibraries\Bourns\Bourns_TC33.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=Bourns_TC33.accdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Bourns_TC33
[Table1]
SchemaName=
TableName=Bourns_TC33
Enabled=True
UserWhere=0
UserWhereText=[PartNumber] = '{PartNumber}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Description0=280|Footprint Ref0=92|Library Ref0=77|ValueResistance0=106|PartNumber0=84|Comment0=143|Library Path0=110|Footprint Path0=127|Manufacturer0=93|PackageStyle0=89|RotationStyle0=117|ComponentLink1Description0=170|ComponentLink1URL0=1336|ComponentLink2Description0=170|ComponentLink2URL0=416
[FieldMap1]
Options=FieldName=Bourns_TC33.ID|TableNameOnly=Bourns_TC33|FieldNameOnly=ID|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap2]
Options=FieldName=Bourns_TC33.Description|TableNameOnly=Bourns_TC33|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Bourns_TC33.Footprint Ref|TableNameOnly=Bourns_TC33|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Bourns_TC33.Library Ref|TableNameOnly=Bourns_TC33|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Bourns_TC33.ValueResistance|TableNameOnly=Bourns_TC33|FieldNameOnly=ValueResistance|FieldType=1|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Bourns_TC33.PartNumber|TableNameOnly=Bourns_TC33|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Bourns_TC33.Comment|TableNameOnly=Bourns_TC33|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Bourns_TC33.Library Path|TableNameOnly=Bourns_TC33|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Bourns_TC33.Footprint Path|TableNameOnly=Bourns_TC33|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
