[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=D:\DATA\Altium\ManagedProjects\altium-dblibraries\Lite-ON\Lite-ON.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=Lite-ON.accdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=LTST-C190
[Table1]
SchemaName=
TableName=LTST-C190
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|PartNumber0=107|Package0=65|Footprint Ref0=107|Footprint Path0=149|Library Ref0=77|Library Path0=147|ComponentLink1Description0=170|ComponentLink1URL0=403|Manufacturer0=93|Comment0=77|Color0=51|ForwardCurrent0=105|ForwardVoltage0=106|Dominant Wavelength0=139|Luminous Intensity0=120|Description0=327|ComponentLink2Description0=170|ComponentLink2URL0=489
[FieldMap1]
Options=FieldName=LTST-C190.ID|TableNameOnly=LTST-C190|FieldNameOnly=ID|FieldType=1|ParameterName=|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=LTST-C190.PartNumber|TableNameOnly=LTST-C190|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=LTST-C190.Footprint Ref|TableNameOnly=LTST-C190|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=LTST-C190.Footprint Path|TableNameOnly=LTST-C190|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=LTST-C190.Library Ref|TableNameOnly=LTST-C190|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=LTST-C190.Library Path|TableNameOnly=LTST-C190|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=LTST-C190.Comment|TableNameOnly=LTST-C190|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=LTST-C190.Description|TableNameOnly=LTST-C190|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
