[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\DATA\Altium\ManagedProjects\altium-dblibraries\Wurth Elektronik\Wurth Elektronik-WE-PD SMT Power Inductor.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=Wurth Elektronik-WE-PD SMT Power Inductor.accdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=WE-SMT Power Inductors
[Table1]
SchemaName=
TableName=WE-SMT Power Inductors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|PartNumber0=84|ValueInductance0=109|Footprint Ref0=92|Footprint Path0=121|Library Ref0=77|Library Path0=120|Comment0=145|Description0=150|CaseSize_DxH0=93|IRMS0=49|ISAT0=45|DCR0=57|DCRmax0=65|SRF0=54|ComponentLink1Description0=170|ComponentLink1URL0=360|Manufacturer0=96
[FieldMap1]
Options=FieldName=WE-SMT Power Inductors.ID|TableNameOnly=WE-SMT Power Inductors|FieldNameOnly=ID|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=WE-SMT Power Inductors.PartNumber|TableNameOnly=WE-SMT Power Inductors|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=WE-SMT Power Inductors.ValueInductance|TableNameOnly=WE-SMT Power Inductors|FieldNameOnly=ValueInductance|FieldType=1|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=WE-SMT Power Inductors.Footprint Ref|TableNameOnly=WE-SMT Power Inductors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=WE-SMT Power Inductors.Footprint Path|TableNameOnly=WE-SMT Power Inductors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=WE-SMT Power Inductors.Library Ref|TableNameOnly=WE-SMT Power Inductors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=WE-SMT Power Inductors.Library Path|TableNameOnly=WE-SMT Power Inductors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=WE-SMT Power Inductors.Comment|TableNameOnly=WE-SMT Power Inductors|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=WE-SMT Power Inductors.Description|TableNameOnly=WE-SMT Power Inductors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=WE-SMT Power Inductors.CaseSize_DxH|TableNameOnly=WE-SMT Power Inductors|FieldNameOnly=CaseSize_DxH|FieldType=1|ParameterName=Package|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
