[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\DATA\Altium\ManagedProjects\altium-dblibraries\Vishay\Vishay.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=Vishay.accdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=IFSC-1008AB-01 Low Profile, High Current Inductors
[Table1]
SchemaName=
TableName=IFSC-1008AB-01 Low Profile, High Current Inductors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|PartNumber0=123|ValueInductance0=109|Description0=190|Footprint Ref0=112|Footprint Path0=119|Library Ref0=77|Library Path0=117|Comment0=143|DCR0=66|DCRmax0=69|IDC0=41|IDCmax0=61|ISAT0=45|ISATmax0=65|Tolerance0=73|Manufacturer0=93|Package0=65|ComponentLink1URL0=231|ComponentLink1Description0=170
[FieldMap1]
Options=FieldName=IFSC-1008AB-01 Low Profile, High Current Inductors.ID|TableNameOnly=IFSC-1008AB-01 Low Profile, High Current Inductors|FieldNameOnly=ID|FieldType=1|ParameterName=|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=IFSC-1008AB-01 Low Profile, High Current Inductors.PartNumber|TableNameOnly=IFSC-1008AB-01 Low Profile, High Current Inductors|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=IFSC-1008AB-01 Low Profile, High Current Inductors.ValueInductance|TableNameOnly=IFSC-1008AB-01 Low Profile, High Current Inductors|FieldNameOnly=ValueInductance|FieldType=1|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=IFSC-1008AB-01 Low Profile, High Current Inductors.Description|TableNameOnly=IFSC-1008AB-01 Low Profile, High Current Inductors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=IFSC-1008AB-01 Low Profile, High Current Inductors.Footprint Ref|TableNameOnly=IFSC-1008AB-01 Low Profile, High Current Inductors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=IFSC-1008AB-01 Low Profile, High Current Inductors.Footprint Path|TableNameOnly=IFSC-1008AB-01 Low Profile, High Current Inductors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=IFSC-1008AB-01 Low Profile, High Current Inductors.Library Ref|TableNameOnly=IFSC-1008AB-01 Low Profile, High Current Inductors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=IFSC-1008AB-01 Low Profile, High Current Inductors.Library Path|TableNameOnly=IFSC-1008AB-01 Low Profile, High Current Inductors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=IFSC-1008AB-01 Low Profile, High Current Inductors.Comment|TableNameOnly=IFSC-1008AB-01 Low Profile, High Current Inductors|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
